# Course project 1: plot2

rm(list = ls())
data <- read.table("household_power_consumption.txt", header = T, sep = ";", na.strings = "?") # loading the data

data$Date <- as.Date(data$Date, format = "%d/%m/%Y")  # converting the date variable to Date class


data <- subset(data, subset = (Date >= "2007-02-01" & Date <= "2007-02-02"))  # Subsetting the data


data$datetime <- strptime(paste(data$Date, data$Time), "%Y-%m-%d %H:%M:%S")  # Converting dates and times


data$datetime <- as.POSIXct(data$datetime)
attach(data)
plot(Global_active_power ~ datetime, type = "l", ylab = "Global Active Power (kilowatts)", xlab = "")
dev.copy(png, file = "plot2.png", height = 480, width = 480)
dev.off()
detach(data)
